<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#696969"
    >

    <ScrollView
        android:id="@+id/CompletedScroll"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:background="#343434"
        app:layout_constraintBottom_toTopOf="@+id/EndButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CompletedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:background="@color/white"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/EndButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="End"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/SprintOverviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sprint Overview"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/NotStartedScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/NotStartedScroll"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        android:background="#343434"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/InProgressScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/NotStartedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Not Started" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/InProgressScroll"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        android:background="#343434"
        app:layout_constraintBottom_toTopOf="@+id/CompletedScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/InProgressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:background="@color/white"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>